# ebird-server

./: pom.xml
src/main/java/com/ebird/ebird_server/: MainApplication.java
src/main/java/com/ebird/ebird_server/config/: DubboConfig.java
src/main/java/com/ebird/ebird_server/dao/: BookDao.java  UserDao.java
src/main/java/com/ebird/ebird_server/dao/mapper/: UserDaoMapper.xml
src/main/java/com/ebird/ebird_server/service/: UserServiceImpl.java
src/main/resources/: application.properties  dubbo.xml
src/main/resources/properties/: dubbo.properties
